/**
 * // Definition for a Node.
 * function Node(val, children) {
 *    this.val = val;
 *    this.children = children;
 * };
 */

/**
 * @param {Node} root
 * @return {number[]}
 */
var preorder = function(root) {
    let tree = [];
    
    // to a preorder traversal recursively and fill out array
    // note that this has [] of children instead of binary left/right
    function traverse(node) {
        if (node) {
            tree.push(node.val);
            for (const child of node.children) {
                traverse(child);
            }
        }
    }
    
    traverse(root);
    return tree;
};
